# ECommerce_basic

./: Ecommerce.sln
EShop.Models/: Class1.cs  EShop.Models.csproj
EShop.Models/Dtos/: CartItenAddDto.cs  CartItenDto.cs  CartItenUpdateQuantity.cs  CategoryDto.cs  ProductDto.cs
EShop.UI/: EShop.UI.csproj  Program.cs  _Imports.razor
EShop.UI/Properties/: launchSettings.json
EShop.UI/Services/IServicesProduct/: IService.cs
EShop.UI/Services/ServicesProduct/: Service.cs
EShop.UI/Shared/: NavMenu.razor  PagePrincipal.razor
EShop.UI/wwwroot/: index.html
EShop.WebApi/: EShop.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop.WebApi/Context/: EShopContext.cs
EShop.WebApi/Controllers/: HomeController.cs
EShop.WebApi/Entities/: Cart.cs  CartIten.cs  Category.cs  Product.cs  User.cs
EShop.WebApi/Mappings/: MappingDtos.cs
EShop.WebApi/Migrations/: 20221012155741_initial.Designer.cs  20221012155741_initial.cs  EShopContextModelSnapshot.cs
EShop.WebApi/Properties/: launchSettings.json
EShop.WebApi/Repository/IProductRepository/: IProductRepository.cs
EShop.WebApi/Repository/ProductRepository/: ProductRepository.cs
Ecommerce/: Ecommerce.csproj  Program.cs  _Imports.razor
Ecommerce/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ecommerce/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Ecommerce/Properties/: launchSettings.json
Ecommerce/Services/Web.IServices/: IServiceProduct.cs
Ecommerce/Services/Web.Services/: ServiceProduct.cs
Ecommerce/Shared/: MainLayout.razor  NavMenu.razor
